{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CoffeShopDbContext": "Data Source=.db",
    "CoffeeShopDbContext": "Data Source=.db"
  }
}